.small-section-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 40px;

	.small-card-item {
		padding: 40px;

		h4 {
			margin: 0 0 14px;
			font-size: 32px;
			line-height: 40px;
			font-weight: 500;
		}

		.theme-description {
			margin-bottom: 55px;
			@media screen and (max-width: 921px) {
				margin-bottom: 24px;
			}

			&, p {
				font-size: 20px;
				line-height: 30px;
				font-weight: 500;
				@media screen and (max-width: 921px) {
					font-size: 18px;
					line-height: 24px;
				}
			}


			p {
				margin: 0;
			}
		}
	}

	@media screen and (max-width: 720px) {
		grid-template-columns: 1fr;
		grid-gap: 24px;
	}
}
